NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAu5ufDf5amupohwgBcWTptcwrJ7aa53WY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jinial-e5fd5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jinial-e5fd5
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=